<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 6th october</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Jami,+Andhra+Pradesh+535250/@18.0505588,83.2450208,15z/data=!3m1!4b1!4m15!1m8!3m7!1s0x3a3be517fcf0885f:0xe85104bb5f291d8d!2sVizianagaram,+Andhra+Pradesh!3b1!8m2!3d18.1066576!4d83.3955506!16zL20vMDUzN2hq!3m5!1s0x3a3be76858de3305:0x55643ea1f70c855d!8m2!3d18.0514469!4d83.260266!16s%2Fg%2F11clt0r55z?entry=ttu&g_ep=EgoyMDI0MTAyMC4xIKXMDSoASAFQAw%3D%3D">Google
  map link</a>